spring.application.name=BookingTicket
server.port=9090
server.servlet.context-path=/api
logging.level.org.example.booking.ticket=INFO
server.tomcat.threads.max=1000
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=-1